nmap -sS 192.168.31.0/24                                 
Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-06-23 16:07 IST
Nmap scan report for jiofiber.local.html (192.168.31.1)
Host is up (0.0057s latency).
Not shown: 995 closed tcp ports (reset)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
7443/tcp open  oracleas-https
8080/tcp open  http-proxy
MAC Address: 94:32:51:61:43:61 (Unknown)

Nmap scan report for POCO-M6-Pro-5G.lan (192.168.31.99)
Host is up (0.0089s latency).
All 1000 scanned ports on POCO-M6-Pro-5G.lan (192.168.31.99) are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 8E:52:97:59:AC:96 (Unknown)

Nmap scan report for 192.168.31.128
Host is up (0.012s latency).
All 1000 scanned ports on 192.168.31.128 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 94:17:00:E7:D1:15 (Xiaomi Communications)

Nmap scan report for DESKTOP-D7G4LL8.lan (192.168.31.172)
Host is up (0.00026s latency).
All 1000 scanned ports on DESKTOP-D7G4LL8.lan (192.168.31.172) are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 34:0A:33:2E:9A:64 (D-Link International)

Nmap scan report for kali.lan (192.168.31.219)
Host is up (0.0000020s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for kali-13.lan (192.168.31.220)
Host is up (0.0000020s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
22/tcp open  ssh

Nmap done: 256 IP addresses (6 hosts up) scanned in 48.85 seconds
